{
  "profiles": {
    "DeviceOffboardingManager.WinUI (Package)": {
      "commandName": "MsixPackage"
    },
    "DeviceOffboardingManager.WinUI (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
